<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <link rel="stylesheet" href="Bai1_02.css">
</head>
<body>
    <h1 style="text-align: center;" id="color3">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h2 style="text-decoration: underline;" id="color1">Yêu cầu:</h2>
    <p style="font-weight: 600;">Thiết kế trang web có nội dung như sau:</p> 
    <h2 style="text-align: center; color: #FF3399; font-weight: 600; background-color: #FECFFD;">
        MẸ !
    </h2>
    
    <div class="content-paragraph">
        <div id="color1">
            <p>Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>    
            Công ơn cha mẹ tựa biển trời <br>
            </p>            
            <hr width="190px" size="2px" align="center">
        </div>

            
        
        <div id="color2">
            <p>Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời. <br>
            </p>
            <hr width="190px" align="center">
        </div>

        <div id="color3">
            <p>Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiển như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi <br>
            </p>
        </div>
    </div>

    
</body>
</html>